[gd_scene load_steps=3 format=3 uid="uid://cwe7qvg0bilvk"]

[ext_resource type="StyleBox" uid="uid://da7kp4v152h16" path="res://theme/PANEL/panel_out.tres" id="1_vk6g7"]
[ext_resource type="PackedScene" uid="uid://dcocc84jdto7k" path="res://Plugins/view/viewport/graph_editor/graph_editor.tscn" id="3_hwr5r"]

[node name="Viewport" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_vk6g7")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Graph_Editor" parent="Control" instance=ExtResource("3_hwr5r")]
layout_mode = 1
