[gd_scene load_steps=5 format=3 uid="uid://ce2ylysiv8vyf"]

[ext_resource type="PackedScene" uid="uid://blscpxgs25d08" path="res://core/menu/base.tscn" id="1_ow5p5"]
[ext_resource type="Script" path="res://core/menu/types/text/text.gd" id="2_fprfh"]
[ext_resource type="Script" path="res://core/menu/types/text/bigger_edit.gd" id="3_a7qqi"]
[ext_resource type="StyleBox" uid="uid://7saxgi7b3iyf" path="res://theme/PANEL/MainWindow_BG.tres" id="4_xgtfa"]

[node name="Base" instance=ExtResource("1_ow5p5")]
script = ExtResource("2_fprfh")

[node name="c" type="HBoxContainer" parent="c/main" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="c/main/c" index="0"]
visible = false
layout_mode = 2
text = "    ...       "

[node name="bigger edit" type="Button" parent="c/main/c" index="1"]
layout_mode = 2
text = ".
.
"
script = ExtResource("3_a7qqi")

[node name="Window" type="Window" parent="c/main/c/bigger edit" index="0"]
title = "TextEdit"
initial_position = 2
size = Vector2i(585, 330)
visible = false
transient = true
exclusive = true
always_on_top = true

[node name="PanelContainer" type="PanelContainer" parent="c/main/c/bigger edit/Window" index="0"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_xgtfa")

[node name="MarginContainer" type="MarginContainer" parent="c/main/c/bigger edit/Window/PanelContainer" index="0"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="c/main/c/bigger edit/Window/PanelContainer/MarginContainer" index="0"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="text" type="TextEdit" parent="c/main/c/bigger edit/Window/PanelContainer/MarginContainer/VBoxContainer" index="0"]
clip_contents = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "input please"

[node name="HBoxContainer" type="HBoxContainer" parent="c/main/c/bigger edit/Window/PanelContainer/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="done" type="Button" parent="c/main/c/bigger edit/Window/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
text = "Done"

[node name="text" type="TextEdit" parent="c/main/c" index="2"]
clip_contents = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "input please"

[connection signal="pressed" from="c/title/Control/c/reset" to="." method="_on_reset_pressed"]
[connection signal="text_changed" from="c/main/c/bigger edit/Window/PanelContainer/MarginContainer/VBoxContainer/text" to="." method="on_value_changed"]
[connection signal="pressed" from="c/main/c/bigger edit/Window/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/done" to="c/main/c/bigger edit" method="_on_done_pressed"]
[connection signal="text_changed" from="c/main/c/text" to="." method="on_value_changed"]
