[gd_scene load_steps=4 format=3 uid="uid://bmnooy7lgdho5"]

[sub_resource type="GDScript" id="GDScript_ap20p"]
script/source = "extends BrushTool

@export var line : Line2D
@export var sprite_start : Node2D
@export var sprite_end : Node2D

func get_icon() -> Texture2D:
	return preload(\"res://theme/modern_icons/draw.svg\")

var preview
func start(pos : Vector2, canvas : Node2D, _preview : TextureRect, old_image : TextureRect):
	preview = _preview
	preview.use_parent_material = true
	sprite_start.show()
	sprite_end.show()
	sprite_start.position = pos
	sprite_end.position = pos
	old_pos = pos
	sprite_start.scale = Vector2( get_tree().get_nodes_in_group(\"Paint2d_Global\")[0].brush_scale / 100.0, get_tree().get_nodes_in_group(\"Paint2d_Global\")[0].brush_scale / 100.0)
	sprite_end.scale = Vector2( get_tree().get_nodes_in_group(\"Paint2d_Global\")[0].brush_scale / 100.0, get_tree().get_nodes_in_group(\"Paint2d_Global\")[0].brush_scale / 100.0)
	line.modulate = Color(get_tree().get_nodes_in_group(\"Paint2d_Global\")[0].brush_color.r, get_tree().get_nodes_in_group(\"Paint2d_Global\")[0].brush_color.g, get_tree().get_nodes_in_group(\"Paint2d_Global\")[0].brush_color.b, 1)
	preview.modulate.a = get_tree().get_nodes_in_group(\"Paint2d_Global\")[0].brush_color.a
	line.width = get_tree().get_nodes_in_group(\"Paint2d_Global\")[0].brush_scale
	line.add_point(pos)
	line.reparent(canvas, false)
	pass

var old_pos : Vector2
func update(pos : Vector2):
	#if old_pos.distance_to(pos) < line.width/4: return
	if old_pos.distance_to(pos) < 1: return
	old_pos = pos
	line.add_point(pos)
	sprite_end.position = pos
	pass

func stop():
	dynamicstop()
	pass

func custom_blend() -> bool:
	return false

func dynamicstop():
	line.reparent(self)
	sprite_start.hide()
	sprite_end.hide()
	line.clear_points()
	preview.modulate.a
	pass

func cancel():
	line.reparent(self)
	sprite_start.hide()
	sprite_end.hide()
	line.clear_points()
	preview.modulate.a
	pass
"

[sub_resource type="Gradient" id="Gradient_sjouc"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.993464, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wjy4a"]
gradient = SubResource("Gradient_sjouc")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.803419, 0.874644)

[node name="line" type="Node2D" node_paths=PackedStringArray("line", "sprite_start", "sprite_end")]
script = SubResource("GDScript_ap20p")
line = NodePath("Line2D")
sprite_start = NodePath("Line2D/start")
sprite_end = NodePath("Line2D/end")

[node name="Line2D" type="Line2D" parent="."]
antialiased = true

[node name="start" type="Sprite2D" parent="Line2D"]
visible = false
show_behind_parent = true
texture_filter = 1
texture_repeat = 1
texture = SubResource("GradientTexture2D_wjy4a")

[node name="end" type="Sprite2D" parent="Line2D"]
visible = false
show_behind_parent = true
texture_filter = 1
texture_repeat = 1
texture = SubResource("GradientTexture2D_wjy4a")
