[gd_scene load_steps=2 format=3 uid="uid://dnvpcext5be"]

[sub_resource type="GDScript" id="GDScript_ap20p"]
script/source = "extends BrushTool

func get_icon() -> Texture2D:
	return preload(\"res://Plugins/paint2D/res/draw.png\")

func _ready():
	get_tree().get_nodes_in_group(\"Paint2d_Tools\")[0].canvas_input.connect(_event)

var position1 : Vector2
var position2 : Vector2
func _event(event):
	if not is_in_edit: return
	printerr(event)
	if event is InputEventScreenTouch:
		if event.pressed:
			if event.index == 0:
				position1 = event.position
			if event.index == 1:
				position2 = event.position
				reset_relative_rotation(position1, position2)
	if event is InputEventScreenDrag:
		if event.index == 0:
			position1 = event.position
		if event.index == 1:
			position2 = event.position
			var delta = calc_relative_rotation(position1, position2)
			oldimage.rotation += delta
	pass

var start_rotation = 0.0
var current_rotation = 0.0
var old_relative_rotation = 0.0
func calc_relative_rotation(_first_finger, _second_finger):
	var relative_vector_ab : Vector2 = _first_finger - _second_finger
	current_rotation = relative_vector_ab.angle()
	var relative_rotation = current_rotation - start_rotation
	var result = relative_rotation - old_relative_rotation
	old_relative_rotation = relative_rotation
	return result
func reset_relative_rotation(_first_finger, _second_finger):
	var relative_vector_ab : Vector2 = _first_finger - _second_finger
	start_rotation = relative_vector_ab.angle()
	current_rotation = relative_vector_ab.angle()
	old_relative_rotation = 0.0
	pass

var preview : TextureRect
var oldimage : TextureRect
var is_in_edit = false
func start(pos : Vector2, canvas : Node2D, _preview : TextureRect, old_image : TextureRect):
	preview = _preview
	preview.use_parent_material = true
	oldimage = old_image
	get_tree().get_nodes_in_group(\"Paint2d_Tools\")[0].is_allowed_to_cancel = false
	is_in_edit = true
	pass

func update(pos : Vector2):
	pass

func stop():
	get_tree().get_nodes_in_group(\"Paint2d_Tools\")[0].is_allowed_to_cancel = true
	is_in_edit = false
	pass

func cancel():
	pass
"

[node name="rotate" type="Node2D"]
script = SubResource("GDScript_ap20p")
