[gd_scene load_steps=4 format=3 uid="uid://iwc0xq44c8jk"]

[ext_resource type="Script" path="res://core/nodes/BlokiPanel.gd" id="1_qh5rl"]
[ext_resource type="Script" path="res://core/nodes/BlokiText.gd" id="2_3bd1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3bby"]
bg_color = Color(0.405793, 0.723958, 0.413374, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="b" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 949.646
offset_bottom = 707.582
mouse_filter = 2
script = ExtResource("1_qh5rl")
stylebox = SubResource("StyleBoxFlat_e3bby")
corner_radius = Vector4(20, 20, 20, 20)

[node name="Text" type="Control" parent="."]
clip_contents = true
layout_mode = 1
anchor_right = 0.999
offset_left = 2.0
offset_right = 0.303589
offset_bottom = 192.0
mouse_filter = 2
script = ExtResource("2_3bd1p")
text = "New Text Label"
text_size = 108
h_allign = 1
v_allign = 1
