[gd_scene load_steps=2 format=3 uid="uid://qnc3eo88gb03"]

[ext_resource type="Script" path="res://core/nodes/dependencies/BlokiText/text_mode.gd" id="1_uqup4"]

[node name="TextureSelect" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
vertical = true
script = ExtResource("1_uqup4")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_font_sizes/font_size = 30
text = "Allignment"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
item_count = 4
popup/item_0/text = "Left"
popup/item_1/text = "Center"
popup/item_1/id = 1
popup/item_2/text = "Right"
popup/item_2/id = 2
popup/item_3/text = "Fill"
popup/item_3/id = 3

[node name="OptionButton2" type="OptionButton" parent="."]
layout_mode = 2
item_count = 4
popup/item_0/text = "Top"
popup/item_1/text = "Center"
popup/item_1/id = 1
popup/item_2/text = "Bottom"
popup/item_2/id = 2
popup/item_3/text = "Fill"
popup/item_3/id = 3

[node name="CheckButton" type="CheckButton" parent="."]
layout_mode = 2
mouse_filter = 1
text = "AutoWarp"

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="OptionButton2" to="." method="_on_option_button_2_item_selected"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
