[gd_scene load_steps=2 format=3 uid="uid://bvxyomq23ctfw"]

[ext_resource type="Script" path="res://Plugins/paint2D/src/Drawing/brushes_ui/brushes_ui.gd" id="1_tr675"]

[node name="brushes_ui" type="PanelContainer" node_paths=PackedStringArray("box")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tr675")
box = NodePath("FlowContainer")

[node name="FlowContainer" type="FlowContainer" parent="."]
layout_mode = 2
